<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashima's Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhai+2:wght@500&family=Noto+Serif&display=swap"
    rel="stylesheet">

<style>
    /* css reset*/
    body {
        color: white;
        margin-right: 5px;
        padding: 0px;
        background: url(prollyfinal.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0% 70%;

    }

    .left {
        /*  border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 1px;
    }

    .left img {
        width: 50px;
        filter: invert(100);
        display: block;
        margin: auto;
        top: 10px;
    }

    .left div {
        top: 15px;
    }

    .left div {
        text-align: center;
        font-size: 10px;
        font-family: 'Amiri', serif;
    }

    .mid {
        display: block;
        width: 45%;
        font-family: 'Amiri', serif;
        margin: 10px auto;
        top: 18px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 12px;
        top: 10px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        padding: unset;
        margin: auto;

    }



    .navbar li {
        display: inline-block;
        font-size: 15px;


    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 7px;
        border: 2px solid rgb(248, 235, 235);
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Amiri', serif;
    }

    .btn:hover {
        color: rgb(124, 103, 255);
    }

    .container {
        border: 2px solid balck; 
        margin: 45px 60px;
         padding: 20px; 
        width: 45%;
        border-radius: 5px;
        font-family: 'Amiri', serif;
        font-size: 8px;
        font-style: ;
        background-color: rgba(255, 255, 255, 0.1);
background
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        font-family: 'Amiri', serif;
    }
    .container button{
        display: block;
        width:48%;
        margin: 3px auto;
    }
    .container h1{
        text-align: center;
        margin:auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img style src="download.png" ,alt="">
            <div style="line-height: 8px">Aashima Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="ind.html">Back</a> </li>
                

            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                E-mail Us
            </button>
        </div>
    </header>

    <div class="container">
        <h1>Join now for more exciting offers</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>

</body>
</html>

